name=A02YYUW_ESP
version=1.0.0
author=Shreyas Deshpande
maintainer=shreyu_12@live.com
sentence=A simple A02YYUW Ultrasonic Sensor library.
paragraph=This library reads the disatance in mm from A02YYUW Ultrasonic Sensor. This library is written for ESP32 and need to be modified for other architectures
category=Sensor Interface
url=https://github.com/yourusername/MyLibrary
architectures=esp32
